# RsdSimpleMonitor

./: .project  README.md  config.properties  pom.xml
src/main/java/me/example/: Config.java  Emailer.java  SimpleMonitor.java
src/main/resources/: log4j.properties
src/test/java/me/example/: ConfigTest.java  SimpleMonitorTest.java
