#configuration file
# urls to monitor
monitor.urls=www.yahoo.com,www.google.com
# email address to notify. leave empty if you don't want to send email notifications
monitor.notify=email@example.com
#smtp server
monitor.smtpServer=mail.example.com
# sender email
monitor.fromEmail=email@example.com
#email subject
monitor.emailSubject=Monitor Error Notification