###################################################################################################
# Log4J properties
###################################################################################################
log4j.logger.org.apache=DEBUG, stdout
log4j.logger.me.example=TRACE, rout, rerr

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#theadshold
log4j.appender.stdout.Threshold=INFO

# rolling trace
log4j.appender.rout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rout.File=log/monitorOut.log
log4j.appender.rout.layout=org.apache.log4j.PatternLayout
log4j.appender.rout.layout.ConversionPattern=[%d{yyyy.MM.dd HH:mm:ss.SSS}] %-5p %c %x - %m%n
log4j.appender.rout.Threshold=TRACE


# rolling error
log4j.appender.rerr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rerr.File=log/monitorErr.log
log4j.appender.rerr.layout=org.apache.log4j.PatternLayout
log4j.appender.rerr.layout.ConversionPattern=[%d{yyyy.MMM.dd HH:mm:ss.SSS}] %-5p %c %x - %m%n
log4j.appender.rerr.Threshold=ERROR

